<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <!-- Bootstrap Framework-->
  <!-- <link rel="stylesheet" href="js/vendor/bootstrap-4.5.0/css/bootstrap-theme.min.css"> -->
  <link rel="stylesheet" href="js/vendor/bootstrap-4.5.0/css/bootstrap.min.css">
  <!-- UI Bootstrap For angular-->
  <!-- <link rel="stylesheet" href="js/vendor/ui-bootstrap-2.5.0/ui-bootstrap-csp.css"> -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/4.8.1/ui-grid.min.css"> -->
  <!-- <link rel="stylesheet" href="js/vendor/angular-ui-grid-4.8.1/ui-grid.min.css"></link> -->
  <!--<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> -->
  <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/github.min.css">
  <link rel="stylesheet" href="js/vendor/prism-1.20.0/prism.css"> -->

  <link rel="stylesheet" href="css/main.css">
</head>

<body ng-app="cabinet_app" class="page-wrapper d-flex flex-column h-100" ng-controller="pageCtrl">
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Content Goes Here -->
  <div ng-include='"templates/header.html"'></div>
  <div ng-view class=""></div>
   <div ng-include='"templates/footer.html"'></div>

  <!-- Vendor: Javascripts -->
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="js/vendor/jquery-3.4.1.min.js"></script>
  <script src="js/vendor/bootstrap-4.5.0/js/bootstrap.min.js"></script>
  

  <!-- Vendor: Angular -->
  <script src="js/vendor/angular-1.7.9/angular.min.js"></script>
  <script src="js/vendor/angular-1.7.9/angular-route.min.js"></script>
  <script src="js/vendor/angular-1.7.9/angular-animate.min.js"></script>
  <script src="js/vendor/angular-1.7.9/angular-touch.min.js"></script>
  <!-- file upload -->
  <!-- <script src="js/vendor/angular-file-upload/dist/angular-file-upload.min.js"></script> -->
  <!-- https://github.com/danialfarid/ng-file-upload -->
  <!-- https://github.com/nervgh/angular-file-upload -->
  <!-- http://plnkr.co/edit/y5n16v?p=preview -->
  <!-- UI Bootstrap -->
  <!-- <script src="js/vendor/ui-bootstrap-3.0.6/ui-bootstrap-tpls.min.js"></script>
  <script src="js/vendor/angular-ui-grid-4.8.1/ui-grid.min.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/4.8.1/ui-grid.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
  <script src="https://pc035860.github.io/angular-highlightjs/angular-highlightjs.min.js"></script>
 -->

  <!-- Main Javascripts -->
  <!-- <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script> -->
  <script src="js/plugins.js"></script>
  <script src="js/model.js"></script>
  <script src="js/config.js"></script>
  <script src="js/ngClickCopy.js"></script>
  <script src="js/main.js"></script>
  <script src="js/service.js"></script>


  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<!--   <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script> -->
</body>

</html>
